??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: az = -0.62569886z = 0.04262153685092862
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: az = -0.6487509z = 0.021067882627248125
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: az = -0.70772827z = -0.034075954258442565
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: az = -0.7577243z = -0.08082223057746951
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: az = -0.5734575z = 0.09146723031997617
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: az = -0.6450087z = 0.02456685781478818
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: az = -0.70114195z = -0.027917751371861144
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: az = -7.468569z = -6.355461881756785
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: az = -6.9858227z = -5.904094235301018
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: az = -7.256011z = -6.156720326542855
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: az = 0.35146913z = 0.9562736141681665
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: az = -0.36524048z = 0.2861501227319234
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: az = -0.5201683z = 0.14129261180758412
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: az = -0.48559022z = 0.1736231210827821
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: az = -0.50250506z = 0.1578077401220792
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: az = -0.5131329z = 0.1478706847131246
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: az = -0.5275031z = 0.13443460196256574
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: az = -0.5400769z = 0.12267806261777814
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: az = -0.5321434z = 0.1300958830118173
