??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: x = 0.12344379629939795, y = -0.06620058370754123, z = 8.399076801240446
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: x = -0.08803418558090925, y = -0.07809709617868066, z = 8.678574838191272
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: x = -0.15647411160171032, y = -0.05024526501074433, z = 8.577664405554534
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: x = -0.05388419865630567, y = -0.10664872638881207, z = 8.66625843241811
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: x = 0.09657167689874768, y = -0.11798539943993092, z = 8.42860814228654
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: x = -1.450114667415619, y = -1.3555024936795235, z = 3.2172365230321898
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: x = 0.33982033655047417, y = -4.99093621969223, z = 1.6081285220384611
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: x = 1.295600064098835, y = -4.509897321462631, z = 9.11160783654079
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: x = 0.6488497145473957, y = -1.5286317020654678, z = 8.749254093021156
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: x = 0.3476580288261175, y = -0.4888765998184681, z = 8.85184401318431
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: x = 0.3109888006001711, y = -0.4382114764302969, z = 8.9109066952765
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: x = 0.30007200688123703, y = -0.38530699722468853, z = 8.912026374116541
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: x = 0.2975527439266443, y = -0.33898059092462063, z = 8.899849934950472
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: x = 0.288455406203866, y = -0.3020314294844866, z = 8.894111631885172
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: x = 0.28579617850482464, y = -0.26270294561982155, z = 8.883474743440749
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: x = 0.28089761920273304, y = -0.23597079887986183, z = 8.880255675390364
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: x = 0.27389967255294323, y = -0.21231772657483816, z = 8.868079264163972
??-?? ??:??:??.???: INFO/<unknown>(<unknown>): VAL: x = 0.2719402499496937, y = -0.18670524563640356, z = 8.860241543948652
